# These are the private keys to access llm and database

GOOGLE_API_KEY = "AIzaSyCltDof1MUFxBlsluhjHywT8KABr-0Oc9s"

db_user = "root"
db_password = "abhijeet123"
db_host = "localhost"
db_database = "atliq_tshirts"